<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle"
        android:enabled="true"
        android:title="Anasayfa"

        />
    <item
        android:id="@+id/trending"
        android:enabled="true"
        android:icon="@drawable/trending"
        tools:ignore="MenuTitle"
        android:title="Trendler"
        />
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmark"
        android:enabled="true"
        android:title="Kaydedilenler"
        tools:ignore="MenuTitle"
        />


</menu>